---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/{{ flavor.identifier | capitalize }}.bbtheme"
---
{%- set palette = flavor.colors -%}
{
	"name": "{{ flavor.name }}",
	"author": "Catppuccin",
	"borders": true,
	"main_font": "Helvetica",
	"headline_font": "Sans Serif",
	"code_font": "courier",
	"css": ":root{\n  --border-radius-small: 2px;\n}\nheader{\n  margin: 4px;\n}\nimg.blockbench_logo{\n  display: none;\n}\n#menu_bar::before{\n  content: 'BlockBench';\n  font-weight: 600;\n  color: var(--color-accent_text);\n  padding-right: 50px;\n}\n.contextMenu{\n  padding: 3px;\n  border-radius: var(--border-radius-small);\n}\n.contextMenu>*,.menu_bar_point{\n  border-radius: var(--border-radius-small);\n}\n.contextMenu span{\n  color: var(--color-text);\n}\n.contextMenu.sub{\n  transform: translateX(4px);\n}.outliner_object.cube.selected *,button{color: var(--color-dark);}\n#status_bar{\n  transform: translateY(-5px);\n}\n",
	"colors": {
		"ui": "#{{ palette.base.hex }}",
		"back": "#{{ palette.mantle.hex }}",
		"dark": "#{{ palette.crust.hex }}",
		"border": "{{ palette.overlay0.hex }}",
		"selected": "#{{ palette.crust | mod(lightness=90) | get(key="hex")}}",
		"button": "#{{ palette.surface0.hex }}",
		"bright_ui": "{{ palette.overlay0.hex }}",
		"accent": "{{ palette.overlay2.hex }}",
		"frame": "#{{ palette.mantle.hex }}",
		"text": "{{ palette.text.hex }}",
		"light": "#{{ palette.crust | mod(lightness=90) | get(key="hex")}}",
		"accent_text": "#{{ palette.lavender.hex }}",
		"bright_ui_text": "#{{ palette.lavender.hex }}",
		"subtle_text": "#{{ palette.overlay0.hex }}",
		"grid": "#{{ palette.subtext0.hex }}",
		"wireframe": "#{{ palette.subtext0.hex }}",
		"checkerboard": "#{{ palette.surface1.hex }}"
	}
}