{
	"name": "Latte",
	"author": "Catppuccin",
	"borders": true,
	"main_font": "Helvetica",
	"headline_font": "Sans Serif",
	"code_font": "courier",
	"css": ":root{\n  --border-radius-small: 2px;\n}\nheader{\n  margin: 4px;\n}\nimg.blockbench_logo{\n  display: none;\n}\n#menu_bar::before{\n  content: 'BlockBench';\n  font-weight: 600;\n  color: var(--color-accent_text);\n  padding-right: 50px;\n}\n.contextMenu{\n  padding: 3px;\n  border-radius: var(--border-radius-small);\n}\n.contextMenu>*,.menu_bar_point{\n  border-radius: var(--border-radius-small);\n}\n.contextMenu span{\n  color: var(--color-text);\n}\n.contextMenu.sub{\n  transform: translateX(4px);\n}\n#status_bar{\n  transform: translateY(-5px);\n}\n",
	"colors": {
		"ui": "#eff1f5",
		"back": "#e6e9ef",
		"dark": "#dce0e8",
		"border": "#ccd0da",
		"selected": "#b6bdf9",
		"button": "#ccd0da",
		"bright_ui": "#e6e9ef",
		"accent": "#dce0e8",
		"frame": "#e6e9ef",
		"text": "#4c4f69",
		"light": "#5c5f77",
		"accent_text": "#7287fd",
		"bright_ui_text": "#7287fd",
		"subtle_text": "#9ca0b0",
		"grid": "#6c6f85",
		"wireframe": "#6c6f85",
		"checkerboard": "#bcc0cc"
	}
}