{
	"name": "Macchiato",
	"author": "Catppuccin",
	"borders": true,
	"main_font": "Helvetica",
	"headline_font": "Sans Serif",
	"code_font": "courier",
	"css": ":root{\n  --border-radius-small: 2px;\n}\nheader{\n  margin: 4px;\n}\nimg.blockbench_logo{\n  display: none;\n}\n#menu_bar::before{\n  content: 'BlockBench';\n  font-weight: 600;\n  color: var(--color-accent_text);\n  padding-right: 50px;\n}\n.contextMenu{\n  padding: 3px;\n  border-radius: var(--border-radius-small);\n}\n.contextMenu>*,.menu_bar_point{\n  border-radius: var(--border-radius-small);\n}\n.contextMenu span{\n  color: var(--color-text);\n}\n.contextMenu.sub{\n  transform: translateX(4px);\n}.outliner_object.cube.selected *,button{color: var(--color-dark);}\n#status_bar{\n  transform: translateY(-5px);\n}\n",
	"colors": {
		"ui": "#24273a",
		"back": "#1e2030",
		"dark": "#181926",
		"border": "6e738d",
		"selected": "#e0e1ec",
		"button": "#363a4f",
		"bright_ui": "6e738d",
		"accent": "939ab7",
		"frame": "#1e2030",
		"text": "cad3f5",
		"light": "#e0e1ec",
		"accent_text": "#b7bdf8",
		"bright_ui_text": "#b7bdf8",
		"subtle_text": "#6e738d",
		"grid": "#a5adcb",
		"wireframe": "#a5adcb",
		"checkerboard": "#494d64"
	}
}