{
	"name": "Mocha",
	"author": "Catppuccin",
	"borders": true,
	"main_font": "Helvetica",
	"headline_font": "Sans Serif",
	"code_font": "courier",
	"css": ":root{\n  --border-radius-small: 2px;\n}\nheader{\n  margin: 4px;\n}\nimg.blockbench_logo{\n  display: none;\n}\n#menu_bar::before{\n  content: 'BlockBench';\n  font-weight: 600;\n  color: var(--color-accent_text);\n  padding-right: 50px;\n}\n.contextMenu{\n  padding: 3px;\n  border-radius: var(--border-radius-small);\n}\n.contextMenu>*,.menu_bar_point{\n  border-radius: var(--border-radius-small);\n}\n.contextMenu span{\n  color: var(--color-text);\n}\n.contextMenu.sub{\n  transform: translateX(4px);\n}.outliner_object.cube.selected *,button{color: var(--color-dark);}\n#status_bar{\n  transform: translateY(-5px);\n}\n",
	"colors": {
		"ui": "#1e1e2e",
		"back": "#181825",
		"dark": "#11111b",
		"border": "6c7086",
		"selected": "#e0e0ec",
		"button": "#313244",
		"bright_ui": "6c7086",
		"accent": "9399b2",
		"frame": "#181825",
		"text": "cdd6f4",
		"light": "#e0e0ec",
		"accent_text": "#b4befe",
		"bright_ui_text": "#b4befe",
		"subtle_text": "#6c7086",
		"grid": "#a6adc8",
		"wireframe": "#a6adc8",
		"checkerboard": "#45475a"
	}
}